ACCURACY FOR MARKER MPO
TOP1: tensor(0.3080)
TOP3: tensor(0.6830)
ACCURACY FOR MARKER CD16
TOP1: tensor(0.4210)
TOP3: tensor(0.8290)
ACCURACY FOR MARKER CD38
TOP1: tensor(0.3890)
TOP3: tensor(0.7770)
ACCURACY FOR MARKER HLADR
TOP1: tensor(0.3750)
TOP3: tensor(0.8300)
ACCURACY FOR MARKER CD27
TOP1: tensor(0.4280)
TOP3: tensor(0.8620)
ACCURACY FOR MARKER CD163
TOP1: tensor(0.3900)
TOP3: tensor(0.8140)
ACCURACY FOR MARKER B2M
TOP1: tensor(0.4380)
TOP3: tensor(0.8610)
ACCURACY FOR MARKER CD68
TOP1: tensor(0.4320)
TOP3: tensor(0.8270)
ACCURACY FOR MARKER Ido1
TOP1: tensor(0.3730)
TOP3: tensor(0.7850)
ACCURACY FOR MARKER LAG3
TOP1: tensor(0.3110)
TOP3: tensor(0.6880)
ACCURACY FOR MARKER PD1
TOP1: tensor(0.3760)
TOP3: tensor(0.8130)
ACCURACY FOR MARKER PDGFRb
TOP1: tensor(0.3380)
TOP3: tensor(0.7900)
ACCURACY FOR MARKER GrzB
TOP1: tensor(0.3870)
TOP3: tensor(0.8170)
ACCURACY FOR MARKER PDL1
TOP1: tensor(0.3610)
TOP3: tensor(0.7810)
ACCURACY FOR MARKER TCF7
TOP1: tensor(0.3910)
TOP3: tensor(0.7820)
ACCURACY FOR MARKER ICOS
TOP1: tensor(0.4170)
TOP3: tensor(0.8560)
ACCURACY FOR MARKER CarbonicAnhydrase
TOP1: tensor(0.3640)
TOP3: tensor(0.7350)
ACCURACY FOR MARKER CD33
TOP1: tensor(0.3430)
TOP3: tensor(0.7530)
ACCURACY FOR MARKER VISTA
TOP1: tensor(0.4010)
TOP3: tensor(0.8280)
ACCURACY FOR MARKER CD40
TOP1: tensor(0.4200)
TOP3: tensor(0.8320)
ACCURACY FOR MARKER CD4
TOP1: tensor(0.5110)
TOP3: tensor(0.9310)
ACCURACY FOR MARKER CD14
TOP1: tensor(0.4370)
TOP3: tensor(0.8620)
ACCURACY FOR MARKER CD303
TOP1: tensor(0.3220)
TOP3: tensor(0.7190)
ACCURACY FOR MARKER CD206
TOP1: tensor(0.4030)
TOP3: tensor(0.8130)
ACCURACY FOR MARKER cleavedPARP
TOP1: tensor(0.2800)
TOP3: tensor(0.6700)
ACCURACY FOR MARKER DNA1
TOP1: tensor(0.3310)
TOP3: tensor(0.7280)
ACCURACY FOR MARKER DNA2
TOP1: tensor(0.3170)
TOP3: tensor(0.7300)